var data = {
    footer: {
        ru: {
            description: '* Работать с Mellisa очень просто! Чтобы подготовить тесты для регрессионного тестирования верстки достаточно записать шаги для воспроизведения различных состояний страницы, после записи Mellisa сама сделает скриншоты. Сделанные тесты можно редактировать, сохранять и запускать для воспроизведения регрессионного тестирования.Чтобы проверить сайт на наличие битых ссылок достаточно ввести адрес страницы и запустить проверку. После проверки всех ссылок Melissa предоставит готовый отчет с результатами тестирования.',
            from: 'от команды',
            release: 'релиз',
            date: 'Июнь 2017'
        },

        en:{
            description: 'English description',
            from: 'from team',
            release: 'release',
            date: 'June 2017'
        }
    }
};
