let data = {
    head: {
            ru: {
                title: 'Melissa',
                description: 'Регрессионное тестирование верстки. Проверка сайта на наличие битых ссылок.'
            },
            en: {
                title: 'Melissa',
                description: 'Регрессионное тестирование верстки. Проверка сайта на наличие битых ссылок.'
            }
        }
};
